<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="relogio.png" type="image/x-icon">
    <title>Capsula do tempo</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="horario.css">
    <style>

table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            
        }
        td{
            padding: 5px;
            color: rgb(223, 223, 223);
        }
        th{
            padding: 10px;
            color: maroon;
            background-color: rgb(42, 42, 161);
        }
        .conteiner{
           
        width: 70%;
        margin: 10 auto;
        margin-top: 0;
        }

        table {
        text-align: center;
        margin: 0 auto;
        }
        header{
            background-color: rgba(37, 37, 119, 0.753);
            text-align: center;
        }
        *{
            padding:0;
            margin: 0;
        }
        .oi{
            background-color: gray;
            padding: 5px;
            color: maroon;
            
        }
        .voltar{
            text-align: left;
            color: rgb(15, 20, 26);
        }
        h2{
            color: maroon;
            font-size: 16px;
        }
        

         /* Estilo para os comentários */
         #comments-container {
            margin-top: 20px;
        }

        .comment {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            
        }

        .comment p {
            margin: 0;
        }

        .centro{
            color: white;
            font-size: 30px;
        }

        

    </style>
</head>
<body>
    <header>
         <a href="https://andreysouzabr.github.io" class="voltar"><h3>voltar</h3></a>
        <h1 style="padding-bottom: 10px;">Horarios</h1>
        <a href="../horario/dataprova.html"><h2>data das provas</h2></a>
    </header>

    <div class="conteiner">
    <table>
        <tr>
            <th id="seg">segunda</th>
            <th>terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
        </tr>
        <tr>
            <!-- 1°horario -->
           <td>Física 7:00</td>
           <td>Saúde e Bem-estar 7:00</td>
           <td>Ed Física 7:00</td>
           <td>Tec e Química em Ação 7:00</td>
           <td>Física 11:30</td>
        </tr>
        <tr>
            <!-- 2°horario -->
            <td>Projeto de Vida 8:00</td>
            <td>Português 8:00</td>
            <td>Energia e Astronomia 8:00</td>
            <td>Energia e Astronomia 8:00</td>
            <td>Matemática 10:40</td>

        </tr>
      
        <tr>
        
            <!-- 3°horario -->
            <td>Tec e Química em ação 8:40</td>
            <td>Resolução de Problemas 8:40</td>
            <td>Energia e Astronomia 8:40</td>
            <td>Robótica 8:40</td>
            <td>Tec e Química em ação 9:50</td>


        </tr>
        <tr>
            <th colspan="5" class="oi">intervalo: 9:30 (0:20)</th>
        </tr>
        <tr>
            <!-- 4°horario -->
            <td>Matemática 9:50</td>
            <td>Português 9:50</td>
            <td>Português 9:50</td>
            <td>Saúde e Bem-estar 9:50</td>
            <td>Ed financeira 8:40</td>


        </tr>
        <tr>
            <!-- 5°horario -->
            <td>Resolução de Problemas 10:40</td>
            <td>Programação 10:40</td>
            <td>Robótica 10:40</td>
            <td>Saúde e Bem-estar 10:40</td>
            <td>Ed financeira 8:00</td>
        </tr>
        <tr>
            <!-- 6°horario -->
            <td>Matemática 11:30</td>
            <td>Matemática 11:30</td>
            <td>Programação 11:30</td>
            <td>Português 11:30</td>   
            <td>Ed Física</td>

        </tr>
        <tr>
            <th colspan="5" class="oi">saída 12:10</th>
        </tr>
    </table>
   </div>
   
    <br>
    <br>
    <h1 class="centro">Escreva sua capsula do tempo</h1>

    <!-- Formulário para adicionar comentários -->
    <form id="comment-form">
        <textarea id="comment-text" rows="10" cols="150" placeholder="Escreva seu comentário..."></textarea><br>
        <button type="submit">Adicionar Capsula do tempo</button>
    </form>

    <!-- Container para os comentários -->
    <div id="comments-container"></div>

    <script src="script.js"></script>

     <!-- Botão para exibir o arquivo "arquivo.dwg Arrecadação" -->
     <button>
        <a href="trabalhoportuguês.pdf" target="_blank">
            <h1>Entrar em capsula pessoal</h1>
        </a>
    </button>

    <!-- Botão para download do arquivo "arquivo.dwg Arrecadação" -->
    <button id="abaixa">
        <a href="trabalhoportuguês.pdf" download="trabalhoportuguês.pdf" type="application/pdf">Download</a>
    </button>

</body>
</html>